# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NMEA2000
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/blake/waypoint_sync_project/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/blake/waypoint_sync_project/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blake/waypoint_sync_project/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blake/waypoint_sync_project/build && /usr/bin/cmake --regenerate-during-build -S/home/blake/waypoint_sync_project/NMEA2000 -B/home/blake/waypoint_sync_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blake/waypoint_sync_project/NMEA2000/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nmea2000


#############################################
# Order-only phony target for nmea2000

build cmake_object_order_depends_target_nmea2000: phony || src/CMakeFiles/nmea2000.dir

build src/CMakeFiles/nmea2000.dir/N2kMsg.cpp.o: CXX_COMPILER__nmea2000_Debug /home/blake/waypoint_sync_project/NMEA2000/src/N2kMsg.cpp || cmake_object_order_depends_target_nmea2000
  DEP_FILE = src/CMakeFiles/nmea2000.dir/N2kMsg.cpp.o.d
  FLAGS = -g -Wall -Werror -std=c++11 -g
  INCLUDES = -I/home/blake/waypoint_sync_project/NMEA2000/src
  OBJECT_DIR = src/CMakeFiles/nmea2000.dir
  OBJECT_FILE_DIR = src/CMakeFiles/nmea2000.dir

build src/CMakeFiles/nmea2000.dir/N2kStream.cpp.o: CXX_COMPILER__nmea2000_Debug /home/blake/waypoint_sync_project/NMEA2000/src/N2kStream.cpp || cmake_object_order_depends_target_nmea2000
  DEP_FILE = src/CMakeFiles/nmea2000.dir/N2kStream.cpp.o.d
  FLAGS = -g -Wall -Werror -std=c++11 -g
  INCLUDES = -I/home/blake/waypoint_sync_project/NMEA2000/src
  OBJECT_DIR = src/CMakeFiles/nmea2000.dir
  OBJECT_FILE_DIR = src/CMakeFiles/nmea2000.dir

build src/CMakeFiles/nmea2000.dir/N2kMessages.cpp.o: CXX_COMPILER__nmea2000_Debug /home/blake/waypoint_sync_project/NMEA2000/src/N2kMessages.cpp || cmake_object_order_depends_target_nmea2000
  DEP_FILE = src/CMakeFiles/nmea2000.dir/N2kMessages.cpp.o.d
  FLAGS = -g -Wall -Werror -std=c++11 -g
  INCLUDES = -I/home/blake/waypoint_sync_project/NMEA2000/src
  OBJECT_DIR = src/CMakeFiles/nmea2000.dir
  OBJECT_FILE_DIR = src/CMakeFiles/nmea2000.dir

build src/CMakeFiles/nmea2000.dir/N2kTimer.cpp.o: CXX_COMPILER__nmea2000_Debug /home/blake/waypoint_sync_project/NMEA2000/src/N2kTimer.cpp || cmake_object_order_depends_target_nmea2000
  DEP_FILE = src/CMakeFiles/nmea2000.dir/N2kTimer.cpp.o.d
  FLAGS = -g -Wall -Werror -std=c++11 -g
  INCLUDES = -I/home/blake/waypoint_sync_project/NMEA2000/src
  OBJECT_DIR = src/CMakeFiles/nmea2000.dir
  OBJECT_FILE_DIR = src/CMakeFiles/nmea2000.dir

build src/CMakeFiles/nmea2000.dir/Seasmart.cpp.o: CXX_COMPILER__nmea2000_Debug /home/blake/waypoint_sync_project/NMEA2000/src/Seasmart.cpp || cmake_object_order_depends_target_nmea2000
  DEP_FILE = src/CMakeFiles/nmea2000.dir/Seasmart.cpp.o.d
  FLAGS = -g -Wall -Werror -std=c++11 -g
  INCLUDES = -I/home/blake/waypoint_sync_project/NMEA2000/src
  OBJECT_DIR = src/CMakeFiles/nmea2000.dir
  OBJECT_FILE_DIR = src/CMakeFiles/nmea2000.dir

build src/CMakeFiles/nmea2000.dir/N2kDeviceList.cpp.o: CXX_COMPILER__nmea2000_Debug /home/blake/waypoint_sync_project/NMEA2000/src/N2kDeviceList.cpp || cmake_object_order_depends_target_nmea2000
  DEP_FILE = src/CMakeFiles/nmea2000.dir/N2kDeviceList.cpp.o.d
  FLAGS = -g -Wall -Werror -std=c++11 -g
  INCLUDES = -I/home/blake/waypoint_sync_project/NMEA2000/src
  OBJECT_DIR = src/CMakeFiles/nmea2000.dir
  OBJECT_FILE_DIR = src/CMakeFiles/nmea2000.dir

build src/CMakeFiles/nmea2000.dir/N2kGroupFunction.cpp.o: CXX_COMPILER__nmea2000_Debug /home/blake/waypoint_sync_project/NMEA2000/src/N2kGroupFunction.cpp || cmake_object_order_depends_target_nmea2000
  DEP_FILE = src/CMakeFiles/nmea2000.dir/N2kGroupFunction.cpp.o.d
  FLAGS = -g -Wall -Werror -std=c++11 -g
  INCLUDES = -I/home/blake/waypoint_sync_project/NMEA2000/src
  OBJECT_DIR = src/CMakeFiles/nmea2000.dir
  OBJECT_FILE_DIR = src/CMakeFiles/nmea2000.dir

build src/CMakeFiles/nmea2000.dir/N2kGroupFunctionDefaultHandlers.cpp.o: CXX_COMPILER__nmea2000_Debug /home/blake/waypoint_sync_project/NMEA2000/src/N2kGroupFunctionDefaultHandlers.cpp || cmake_object_order_depends_target_nmea2000
  DEP_FILE = src/CMakeFiles/nmea2000.dir/N2kGroupFunctionDefaultHandlers.cpp.o.d
  FLAGS = -g -Wall -Werror -std=c++11 -g
  INCLUDES = -I/home/blake/waypoint_sync_project/NMEA2000/src
  OBJECT_DIR = src/CMakeFiles/nmea2000.dir
  OBJECT_FILE_DIR = src/CMakeFiles/nmea2000.dir

build src/CMakeFiles/nmea2000.dir/N2kMaretron.cpp.o: CXX_COMPILER__nmea2000_Debug /home/blake/waypoint_sync_project/NMEA2000/src/N2kMaretron.cpp || cmake_object_order_depends_target_nmea2000
  DEP_FILE = src/CMakeFiles/nmea2000.dir/N2kMaretron.cpp.o.d
  FLAGS = -g -Wall -Werror -std=c++11 -g
  INCLUDES = -I/home/blake/waypoint_sync_project/NMEA2000/src
  OBJECT_DIR = src/CMakeFiles/nmea2000.dir
  OBJECT_FILE_DIR = src/CMakeFiles/nmea2000.dir

build src/CMakeFiles/nmea2000.dir/NMEA2000.cpp.o: CXX_COMPILER__nmea2000_Debug /home/blake/waypoint_sync_project/NMEA2000/src/NMEA2000.cpp || cmake_object_order_depends_target_nmea2000
  DEP_FILE = src/CMakeFiles/nmea2000.dir/NMEA2000.cpp.o.d
  FLAGS = -g -Wall -Werror -std=c++11 -g
  INCLUDES = -I/home/blake/waypoint_sync_project/NMEA2000/src
  OBJECT_DIR = src/CMakeFiles/nmea2000.dir
  OBJECT_FILE_DIR = src/CMakeFiles/nmea2000.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nmea2000


#############################################
# Link the static library src/libnmea2000.a

build src/libnmea2000.a: CXX_STATIC_LIBRARY_LINKER__nmea2000_Debug src/CMakeFiles/nmea2000.dir/N2kMsg.cpp.o src/CMakeFiles/nmea2000.dir/N2kStream.cpp.o src/CMakeFiles/nmea2000.dir/N2kMessages.cpp.o src/CMakeFiles/nmea2000.dir/N2kTimer.cpp.o src/CMakeFiles/nmea2000.dir/Seasmart.cpp.o src/CMakeFiles/nmea2000.dir/N2kDeviceList.cpp.o src/CMakeFiles/nmea2000.dir/N2kGroupFunction.cpp.o src/CMakeFiles/nmea2000.dir/N2kGroupFunctionDefaultHandlers.cpp.o src/CMakeFiles/nmea2000.dir/N2kMaretron.cpp.o src/CMakeFiles/nmea2000.dir/NMEA2000.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/nmea2000.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libnmea2000.a
  TARGET_PDB = nmea2000.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/blake/waypoint_sync_project/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blake/waypoint_sync_project/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blake/waypoint_sync_project/build/src && /usr/bin/cmake --regenerate-during-build -S/home/blake/waypoint_sync_project/NMEA2000 -B/home/blake/waypoint_sync_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blake/waypoint_sync_project/NMEA2000/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target catch


#############################################
# Order-only phony target for catch

build cmake_object_order_depends_target_catch: phony || third-party/catch/CMakeFiles/catch.dir

build third-party/catch/CMakeFiles/catch.dir/catch.cpp.o: CXX_COMPILER__catch_Debug /home/blake/waypoint_sync_project/NMEA2000/third-party/catch/catch.cpp || cmake_object_order_depends_target_catch
  DEP_FILE = third-party/catch/CMakeFiles/catch.dir/catch.cpp.o.d
  FLAGS = -g -Wall -Werror -std=c++11 -g
  INCLUDES = -I/home/blake/waypoint_sync_project/NMEA2000/third-party/catch
  OBJECT_DIR = third-party/catch/CMakeFiles/catch.dir
  OBJECT_FILE_DIR = third-party/catch/CMakeFiles/catch.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target catch


#############################################
# Link the static library third-party/catch/libcatch.a

build third-party/catch/libcatch.a: CXX_STATIC_LIBRARY_LINKER__catch_Debug third-party/catch/CMakeFiles/catch.dir/catch.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third-party/catch/CMakeFiles/catch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third-party/catch/libcatch.a
  TARGET_PDB = catch.a.dbg


#############################################
# Utility command for test

build third-party/catch/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/blake/waypoint_sync_project/build/third-party/catch && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third-party/catch/test: phony third-party/catch/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third-party/catch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blake/waypoint_sync_project/build/third-party/catch && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third-party/catch/edit_cache: phony third-party/catch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third-party/catch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blake/waypoint_sync_project/build/third-party/catch && /usr/bin/cmake --regenerate-during-build -S/home/blake/waypoint_sync_project/NMEA2000 -B/home/blake/waypoint_sync_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third-party/catch/rebuild_cache: phony third-party/catch/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blake/waypoint_sync_project/NMEA2000/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SeasmartTests


#############################################
# Order-only phony target for SeasmartTests

build cmake_object_order_depends_target_SeasmartTests: phony || cmake_object_order_depends_target_catch cmake_object_order_depends_target_nmea2000

build test/CMakeFiles/SeasmartTests.dir/SeasmartTests.cpp.o: CXX_COMPILER__SeasmartTests_Debug /home/blake/waypoint_sync_project/NMEA2000/test/SeasmartTests.cpp || cmake_object_order_depends_target_SeasmartTests
  DEP_FILE = test/CMakeFiles/SeasmartTests.dir/SeasmartTests.cpp.o.d
  FLAGS = -g -Wall -Werror -std=c++11 -g
  INCLUDES = -I/home/blake/waypoint_sync_project/NMEA2000/third-party/catch -I/home/blake/waypoint_sync_project/NMEA2000/src
  OBJECT_DIR = test/CMakeFiles/SeasmartTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/SeasmartTests.dir

build test/CMakeFiles/SeasmartTests.dir/millis.cpp.o: CXX_COMPILER__SeasmartTests_Debug /home/blake/waypoint_sync_project/NMEA2000/test/millis.cpp || cmake_object_order_depends_target_SeasmartTests
  DEP_FILE = test/CMakeFiles/SeasmartTests.dir/millis.cpp.o.d
  FLAGS = -g -Wall -Werror -std=c++11 -g
  INCLUDES = -I/home/blake/waypoint_sync_project/NMEA2000/third-party/catch -I/home/blake/waypoint_sync_project/NMEA2000/src
  OBJECT_DIR = test/CMakeFiles/SeasmartTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/SeasmartTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target SeasmartTests


#############################################
# Link the executable test/SeasmartTests

build test/SeasmartTests: CXX_EXECUTABLE_LINKER__SeasmartTests_Debug test/CMakeFiles/SeasmartTests.dir/SeasmartTests.cpp.o test/CMakeFiles/SeasmartTests.dir/millis.cpp.o | third-party/catch/libcatch.a src/libnmea2000.a || src/libnmea2000.a third-party/catch/libcatch.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = third-party/catch/libcatch.a  src/libnmea2000.a
  OBJECT_DIR = test/CMakeFiles/SeasmartTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/SeasmartTests
  TARGET_PDB = SeasmartTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target N2kMessagesTests


#############################################
# Order-only phony target for N2kMessagesTests

build cmake_object_order_depends_target_N2kMessagesTests: phony || cmake_object_order_depends_target_catch cmake_object_order_depends_target_nmea2000

build test/CMakeFiles/N2kMessagesTests.dir/N2kMessagesTest.cpp.o: CXX_COMPILER__N2kMessagesTests_Debug /home/blake/waypoint_sync_project/NMEA2000/test/N2kMessagesTest.cpp || cmake_object_order_depends_target_N2kMessagesTests
  DEP_FILE = test/CMakeFiles/N2kMessagesTests.dir/N2kMessagesTest.cpp.o.d
  FLAGS = -g -Wall -Werror -std=c++11 -g
  INCLUDES = -I/home/blake/waypoint_sync_project/NMEA2000/third-party/catch -I/home/blake/waypoint_sync_project/NMEA2000/src
  OBJECT_DIR = test/CMakeFiles/N2kMessagesTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/N2kMessagesTests.dir

build test/CMakeFiles/N2kMessagesTests.dir/millis.cpp.o: CXX_COMPILER__N2kMessagesTests_Debug /home/blake/waypoint_sync_project/NMEA2000/test/millis.cpp || cmake_object_order_depends_target_N2kMessagesTests
  DEP_FILE = test/CMakeFiles/N2kMessagesTests.dir/millis.cpp.o.d
  FLAGS = -g -Wall -Werror -std=c++11 -g
  INCLUDES = -I/home/blake/waypoint_sync_project/NMEA2000/third-party/catch -I/home/blake/waypoint_sync_project/NMEA2000/src
  OBJECT_DIR = test/CMakeFiles/N2kMessagesTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/N2kMessagesTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target N2kMessagesTests


#############################################
# Link the executable test/N2kMessagesTests

build test/N2kMessagesTests: CXX_EXECUTABLE_LINKER__N2kMessagesTests_Debug test/CMakeFiles/N2kMessagesTests.dir/N2kMessagesTest.cpp.o test/CMakeFiles/N2kMessagesTests.dir/millis.cpp.o | third-party/catch/libcatch.a src/libnmea2000.a || src/libnmea2000.a third-party/catch/libcatch.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = third-party/catch/libcatch.a  src/libnmea2000.a
  OBJECT_DIR = test/CMakeFiles/N2kMessagesTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/N2kMessagesTests
  TARGET_PDB = N2kMessagesTests.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/blake/waypoint_sync_project/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blake/waypoint_sync_project/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blake/waypoint_sync_project/build/test && /usr/bin/cmake --regenerate-during-build -S/home/blake/waypoint_sync_project/NMEA2000 -B/home/blake/waypoint_sync_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build N2kMessagesTests: phony test/N2kMessagesTests

build SeasmartTests: phony test/SeasmartTests

build catch: phony third-party/catch/libcatch.a

build libcatch.a: phony third-party/catch/libcatch.a

build libnmea2000.a: phony src/libnmea2000.a

build nmea2000: phony src/libnmea2000.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/blake/waypoint_sync_project/build

build all: phony src/all third-party/catch/all test/all

# =============================================================================

#############################################
# Folder: /home/blake/waypoint_sync_project/build/src

build src/all: phony src/libnmea2000.a

# =============================================================================

#############################################
# Folder: /home/blake/waypoint_sync_project/build/test

build test/all: phony test/SeasmartTests test/N2kMessagesTests

# =============================================================================

#############################################
# Folder: /home/blake/waypoint_sync_project/build/third-party/catch

build third-party/catch/all: phony third-party/catch/libcatch.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/blake/waypoint_sync_project/NMEA2000/CMakeLists.txt /home/blake/waypoint_sync_project/NMEA2000/src/CMakeLists.txt /home/blake/waypoint_sync_project/NMEA2000/test/CMakeLists.txt /home/blake/waypoint_sync_project/NMEA2000/third-party/catch/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/blake/waypoint_sync_project/NMEA2000/CMakeLists.txt /home/blake/waypoint_sync_project/NMEA2000/src/CMakeLists.txt /home/blake/waypoint_sync_project/NMEA2000/test/CMakeLists.txt /home/blake/waypoint_sync_project/NMEA2000/third-party/catch/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
